{
  "name": "tidewater",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5189",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/game-logic.mjs && node test/campaign-integration.mjs && node test/player-camera.mjs && node test/input-focus.mjs && node test/fishing-pause.mjs && node test/ui-usability.mjs && node test/real-fish.mjs && node test/engine-smoke.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "webgpu": "^0.6.1"
  },
  "license": "MIT",
  "private": true,
  "type": "module"
}
